BLACK = Black
BLUE = Blue
COLOR_TO_USE = Color to use
GREEN = Green
HELLO_WORLD = Hello world
RED = Red

RANDOM = random
SIMPLE_FADE = simple fade
SCROLL_LEFT = scroll from left
SCROLL_RIGHT = scroll from right
SCROLL_HORIZONTAL = scroll from horizontal
SCROLL_BOTTOM = scroll from bottom
SCROLL_TOP = scroll from top

STAMPEDE = stampede
MOSAIC = mosaic
MOSAIC_REVERSE = mosaic in reverse
MOSAIC_RANDOM = mosaic random
MOSAIC_SPIRAL = mosaic spiral
MOSAIC_SPIRAL_REVERSE =mosaic spiral in reverse

CURTAIN_TOP_LEFT = curtain top left
CURTAIN_TOP_RIGHT = curtain top right
CURTAIN_BOTTOM_LEFT = curtain bottom left
CURTAIN_BOTTOM_RIGHT = curtain bottom right
CURTAIN_SLICE_LEFT = curtain slice left
CURTAIN_SLICE_RIGHT = curtain slice right
BLIND_CURTAIN_TOP_LEFT = blind curtain top left

COLLECTION_TO_USE = Collection to use
SLIDESHOW_FX = Slideshow effect to use
ADVANCE_SLIDES = Advance slides automatically